#SYS_TYPE		compiler	package_spec

# openblas+openmp
x86_E5v2_IntelIB	gcc@5.3.0	openblas+openmp+shared
x86_E5v2_Mellanox_GPU	gcc@5.3.0	openblas+openmp+shared
x86_E5v3_IntelIB	gcc@5.3.0	openblas+openmp+shared
x86_E5v2_IntelIB	gcc@4.9.3	openblas+openmp+shared
x86_E5v2_Mellanox_GPU	gcc@4.9.3	openblas+openmp+shared
x86_E5v3_IntelIB	gcc@4.9.3	openblas+openmp+shared
# openblas~openmp
x86_E5v2_IntelIB	clang@3.8.0	openblas~openmp+shared
x86_E5v2_Mellanox_GPU	clang@3.8.0	openblas~openmp+shared
x86_E5v3_IntelIB	clang@3.8.0	openblas~openmp+shared
x86_E5v2_IntelIB	gcc@5.3.0	openblas~openmp+shared
x86_E5v2_Mellanox_GPU	gcc@5.3.0	openblas~openmp+shared
x86_E5v3_IntelIB	gcc@5.3.0	openblas~openmp+shared
x86_E5v2_IntelIB	gcc@4.9.3	openblas~openmp+shared
x86_E5v2_Mellanox_GPU	gcc@4.9.3	openblas~openmp+shared
x86_E5v3_IntelIB	gcc@4.9.3	openblas~openmp+shared
